<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>User Accounts: Forgot Password</title>

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" href="https://sunjaydhama.com/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://sunjaydhama.com/images/favicon.ico" type="image/x-icon">


<!-- Meta Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

            <meta charset="utf-8">
            <meta name="keywords" content="Sunjay, Dhama, Accounts, Security, Terminal, HTML,CSS,JavaScript, PHP">
            <meta name="description" content="User Accounts: Forgot Password">
            <meta name="author" content="Sunjay Dhama">
            <meta https-equiv="content-type" content="text/html; charset=utf-8" />

<!-- SEO -->
<link rel="canonical" href="https://sunjaydhama.com/" />

<!-- Facebook -->
<meta property="og:image" content="https://sunjaydhama.com/images/selfie.jpg"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="User Accounts Forgot Password"/>
<meta property="og:url" content="https://sunjaydhama.com/"/>
<meta property="og:site_name" content="sunjaydhama.com"/>
<meta property="og:description" content="I'm a Software Engineer and am passionate about security, currently based in Oakland, California."/>
<meta property=”og:locale” content=”en_US” />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@sdsunjay">
<meta name="twitter:title" content="Sunjay Dhama">
<meta name="twitter:description" content="I'm a Software Engineer and am passionate about security, currently based in Oakland, California."/>
<meta name="twitter:image:src" content="https://sunjaydhama.com/images/selfie.jpg">

<!-- Google+ -->
<meta itemprop="name" content="Sunjay Dhama">
<meta itemprop="description" content="I'm a Software Engineer and am passionate about security, currently based in Oakland, California.">
<meta itemprop="image" content="https://sunjaydhama.com/images/selfie.jpg">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<!-- Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav>
   <ul>
      <li><a href="../../about.html">ABOUT</a></li>
      <li><a href="../../projects.html">PROJECTS</a></li>
      <li>
      <a href="../../index.html">
         <img id="navlogo" src="../../images/logo.png" alt="navagation-logo"></a></li>
      <li><a href="../../resume.html">R&Eacute;SUM&Eacute;</a></li>
      <li><a href="../../contact.html">CONTACT</a></li>
   </ul>
</nav>
<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="shell">
   <div class="contact">
      <div id="Sign-In">
         <fieldset style="width:30%"><legend>Forgot Password</legend>
               <br><input type="text" id="username"  name="username" size="64"
	       placeholder="Username" autocorrect=off autocapitalize=words required><br>
               <input id="submit" type="submit" name="submit" value="Submit">
         </fieldset>
      </div>
      <div id="Secret-Question" >
         <div id="question_container" align="center">
            </div>
            <fieldset style="width:30%"><legend>Forgot Password</legend>
               <br><input type="text" id="answer"  name="answer" size="64" placeholder="Secret
	       Answer" autocorrect=off autocapitalize=words required><br>
               <input id="submit" type="submit" name="submit" value="Submit">
            </fieldset>
         </div>
         <div id="Password" >
            <fieldset style="width:30%"><legend>Forgot Password</legend>
               <br><input type="password" id="password"  name="password" size="64" placeholder="Change Your
	       Password" required><br>
               <br><input type="password" id="password1"  name="password1" size="64"
	       placeholder="Password Confirmation" required><br>
               <input id="submit" type="submit" name="submit" value="Submit">
            </fieldset>
         </div>
         <p>If you don't have a login, please <a href="register.html">Register</a>.</p>
      </div>
   </div>
   <!-- Scripts
   –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <!-- Google Analytics -->
   <script type="text/javascript" src="../../js/googleAnalytics.js"></script>
   <!-- Login Scripts -->
   <script language="javascript" type="text/JavaScript" src="js/forms.js"></script>
   <script language="javascript" type="text/JavaScript" src="js/forgot_password.js"></script>
   </body>
</html>
